{
  "name": "moltin-util",
  "bin": {
    "moltin": "./bin/cmd.js"
  },
  "version": "0.0.13",
  "description": "Tool for working with the Moltin API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nichoth/moltin-util.git"
  },
  "keywords": [
    "moltin",
    "api",
    "tool",
    "image",
    "file",
    "promise",
    "client",
    "cli",
    "command line"
  ],
  "author": "Nick Thomas <nichoth@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "form-data": "^0.2.0",
    "got": "^6.2.0",
    "jimp": "^0.2.21",
    "q": "^1.4.1",
    "rc": "^1.1.6",
    "url-join": "0.0.1",
    "xtend": "^4.0.1",
    "dotenv": "^2.0.0"
  },
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/nichoth/moltin-util/issues"
  },
  "homepage": "https://github.com/nichoth/moltin-util#readme"
}
